<!-- Internal CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
    <!-- Internal CSS -->
    <style>
                                     /* tag selector */
       /* Selector */
       p
        /* Name and values*/
        {
            background-color: yellow;
            font-weight: bold;
            color: purple;
            text-align: center;
         
        }
        h1
        {
            text-align: center;
            color: black;
        }
                                       /* Universal selector */
           *
           {
               color: green;
               font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
               font-weight: bold;
               background-color: skyblue;
              
           }     
                                         /* ID selector */
            #a1                      
            {
                border: 2px green dotted;
                border-radius: 20px;
                background-color: yellow;
                color: blueviolet;
            } 
            #a2
            {
                border: 2px orangered solid;
            } 
                                /* Class */
            .a1
            {
                color: black;
                border: 2px greenyellow solid;
            }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
    <a href="https://www.google.com" id="a1">Google</a>
    <a href="https://www.google.com" class="a1">Facebook</a>
    <a href="https://www.google.com" class="a1">Instagram</a>
    <a href="https://www.google.com" id="a2">Youtube</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ad distinctio fugit dicta quod reprehenderit pariatur corrupti, in quisquam praesentium facere officia saepe nisi quos ex maxime earum ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo ea iure sunt corrupti impedit odio nam hic consequuntur beatae! Ipsum animi laborum temporibus numquam reprehenderit fugit iste, facere veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nemo ad minima cumque earum fugiat suscipit deleniti corporis ullam, non illum aliquid explicabo expedita ratione possimus, quas similique fugit?</p>
</body>
</html>